{
  "name": "insighta-web",
  "version": "1.0.0",
  "description": "Insighta Labs Web Portal",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo No build step"
  },
  "keywords": [],
  "author": "clinztouch",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.0"
  }
}
